[State]
Type=Enum
Category=Options
CategoryOrder=0
CategoryIndex=1
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and Workers will trigger the events for this plugin. If Opt-In, jobs and Workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[UserFilter]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=User Filter
Default=myrender,renderman,mydeadline
Description=Leave blank to skip. Use * for all users or specify comma-separated usernames.