[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
CategoryIndex=0
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and Workers will trigger the events for this plugin. If Opt-In, jobs and Workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[CleanTmpFilesEvent]
Type=enum
Values=On Job Started;On Job Finished;On Job Started and On Job Finished
Category=Options
CategoryOrder=0
Index=1
Default=On Job Finished
Label=Perform Nuke .tmp File Cleanup
Description=If the event plugin should clean the .tmp files generated by Nuke before or after a job it renders.
 