[State]
Type=Enum
Values=Global Enabled;Global Disabled;Opt-In;Opt-Out
Label=Event State
Category=Options
CategoryIndex=0
Default=Global Enabled
Description=When this event plugin is active

[Prefix1]
Type=String
Label=PPI Project Code 1
Category=PPI Startup Settings
CategoryIndex=1
Default=JJK
Description=PPI project code #1 from job extra info PPIProject (case-sensitive). Leave blank to disable this entry.

[MelPath1]
Type=String
Label=UserSetup MEL Path 1
Category=PPI Startup Settings
CategoryIndex=2
Default=M:/_tech/mayaScript/ppi/jjk/startup/userSetup.mel
Description=Path to userSetup.mel for PPI Project Code 1. Plugin extracts directory and adds to MAYA_SCRIPT_PATH.

[Prefix2]
Type=String
Label=PPI Project Code 2
Category=PPI Startup Settings
CategoryIndex=3
Default=
Description=PPI project code #2 from job extra info PPIProject (case-sensitive). Leave blank to disable.

[MelPath2]
Type=String
Label=UserSetup MEL Path 2
Category=PPI Startup Settings
CategoryIndex=4
Default=
Description=Path to userSetup.mel for PPI Project Code 2.

[Prefix3]
Type=String
Label=PPI Project Code 3
Category=PPI Startup Settings
CategoryIndex=5
Default=
Description=PPI project code #3 from job extra info PPIProject (case-sensitive). Leave blank to disable.

[MelPath3]
Type=String
Label=UserSetup MEL Path 3
Category=PPI Startup Settings
CategoryIndex=6
Default=
Description=Path to userSetup.mel for PPI Project Code 3.

[PPIGroup]
Type=String
Label=PPI Group
Category=PPI Pool/Group Settings
CategoryIndex=7
Default=ppi
Description=Group to force for matched PPI jobs. Leave blank to keep the submitted group.

[Maya2023Pool]
Type=String
Label=Maya 2023 Pool
Category=PPI Pool/Group Settings
CategoryIndex=8
Default=maya2023-arnold522
Description=Pool to force for matched PPI jobs submitted from Maya 2023. Leave blank to keep the submitted pool.

[Maya2024Pool]
Type=String
Label=Maya 2024 Pool
Category=PPI Pool/Group Settings
CategoryIndex=9
Default=maya2024-arnold5341
Description=Pool to force for matched PPI jobs submitted from Maya 2024. Leave blank to keep the submitted pool.

[Maya2025Pool]
Type=String
Label=Maya 2025 Pool
Category=PPI Pool/Group Settings
CategoryIndex=10
Default=maya2025-arnold545
Description=Pool to force for matched PPI jobs submitted from Maya 2025. Leave blank to keep the submitted pool.
