[State]
Type=Enum
Category=Options
CategoryOrder=0
CategoryIndex=1
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[EnvKeys]
Type=MultiLineString
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=Environment Keys
Description=Set Envrionment Keys
Category=Options
CategoryOrder=0
CategoryIndex=1
DisableIfBlank=false
Default=